# ExtraCrates

./: $null  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.github/workflows/: automerge.yml
config/examples/: config.yml  crates.yml  paths.yml  rewards.yml
docs/: Placeholders.md  PluginDesign.md
docs/migrations/: mysql_mariadb.sql  postgres.sql  sqlite.sql
scripts/: bootstrap-wrapper.bat  bootstrap-wrapper.sh
src/main/java/com/extracrates/: ExtraCratesPlugin.java
src/main/java/com/extracrates/api/: ExtraCratesApi.java  ExtraCratesApiImpl.java  OpenMode.java
src/main/java/com/extracrates/command/: CrateCommand.java  SyncCommand.java
src/main/java/com/extracrates/config/: ConfigLoader.java  ConfigValidator.java  LanguageManager.java  SettingsSnapshot.java
src/main/java/com/extracrates/cutscene/: CutscenePath.java  CutscenePoint.java  CutsceneSegmentCommand.java  CutsceneSegmentRange.java  CutsceneSpinSettings.java  SpinDirection.java
src/main/java/com/extracrates/economy/: EconomyService.java
src/main/java/com/extracrates/event/: CrateOpenEvent.java  CrateRewardEvent.java
src/main/java/com/extracrates/gui/: CrateGui.java  MenuSpacer.java  OpenHistoryGui.java
src/main/java/com/extracrates/gui/editor/: ConfirmationMenu.java  CrateEditorMenu.java  EditorInputManager.java  EditorMenu.java  KeyManagerMenu.java  PathEditorMenu.java  RewardEditorMenu.java
src/main/java/com/extracrates/hologram/: DecentHologramsProvider.java  HologramInstance.java  HologramProvider.java  HologramProviderFactory.java  HologramSettings.java  HolographicDisplaysProvider.java  TextDisplayProvider.java
src/main/java/com/extracrates/logging/: RewardLogger.java
src/main/java/com/extracrates/model/: CrateDefinition.java  CrateType.java  CutscenePath.java  CutscenePoint.java  RarityDefinition.java  Reward.java  RewardPool.java
src/main/java/com/extracrates/placeholder/: ExtraCratesPlaceholderExpansion.java
src/main/java/com/extracrates/resourcepack/: ResourcePackRegistry.java  package-info.java
src/main/java/com/extracrates/route/: RouteCaptureMode.java  RouteCaptureSource.java  RouteEditorListener.java  RouteEditorManager.java  RouteEditorSession.java
src/main/java/com/extracrates/runtime/: CameraEntityFactory.java  CrateSession.java  CutscenePreviewSession.java  DisplayPool.java  ProtocolEntityHider.java  RewardAnimationService.java  RewardDisplayRenderer.java  SessionListener.java  SessionManager.java  UiMode.java
src/main/java/com/extracrates/runtime/core/: ConfigLoader.java  CrateSession.java  ExtraCratesApiService.java  FirstOpenGuide.java  OpenState.java  SessionManager.java
src/main/java/com/extracrates/storage/: CrateOpenEntry.java  CrateOpenStartedEntry.java  CrateStorage.java  DeliveryStatus.java  LocalStorage.java  OpenHistoryEntry.java  OpenHistoryFilter.java  PendingReward.java  PendingRewardStatus.java  PendingRewardStore.java  RewardDeliveryStatus.java  SqlStorage.java  StorageFallback.java  StorageMigrationReport.java  StorageMigrator.java  StorageSettings.java  StorageSnapshot.java  StorageTarget.java  StorageUnavailableException.java
src/main/java/com/extracrates/sync/: CrateHistoryEntry.java  PostgresSyncStore.java  RedisSyncProvider.java  SyncBridge.java  SyncEvent.java  SyncEventType.java  SyncHealthMonitor.java  SyncListener.java  SyncMode.java  SyncProvider.java  SyncPublisher.java  SyncSettings.java  SyncStore.java
src/main/java/com/extracrates/util/: CommandUtil.java  CutsceneTimeline.java  ItemUtil.java  MapImageCache.java  MapImageRenderer.java  RaritySelector.java  ResourcepackModelResolver.java  RewardSelector.java  SoundUtil.java  TextUtil.java
src/main/java/me/savaduki/extracrates/: CrateRegistry.java  CrateTemplate.java  ExtraCratesPlugin.java  RewardRegistry.java
src/main/resources/: config.yml  crates.yml  paths.yml  plugin.yml  rarities.yml  rewards.yml
src/main/resources/lang/: en_us.yml  es_es.yml
src/test/java/com/extracrates/config/: ConfigLoaderTest.java
src/test/java/com/extracrates/util/: RewardSelectorTest.java
